check windows 1809 unexpected integration test failures: #need
  extends:
  - .check windows unexpected test failures
  - .rules:merge_request_pipelines:no_docs:always
  needs:
  - windows 1809 integration tests

# Only test the oldest supported version in merge requests,
# but test all versions in the default branch.
check windows 1809 unit test failures: #need
  extends:
  - .check windows test failures
  - .windows1809_variables
  - .rules:merge_request_pipelines:no_docs
  needs:
  - windows 1809 unit tests

check windows 21H1 unit test failures: #need
  extends:
  - .check windows test failures
  - .windows21H1_variables
  - .rules:merge_request_pipelines:no_docs:no-community-mr
  needs:
    - windows 21H1 unit tests

check windows 1809 integration test failures: #need
  extends:
  - .check windows test failures
  - .windows1809_variables
  - .rules:merge_request_pipelines:no_docs
  needs:
  - windows 1809 integration tests

