.coverage_job:
  extends:
  - .merge_request_pipelines
  - .except_docs
  stage: coverage
  when: always

.test_coverage_report:
  extends:
  - .coverage_job
  coverage: /regular total:\s+\(statements\)\s+\d+.\d+\%/
  script:
  - source ci/touch_make_dependencies
  - make parallel_test_coverage_report
  artifacts:
    paths:
    - out/coverage/*
    expire_in: 7d

test coverage report internal:
  extends:
  - .test_coverage_report
  - .only_gitlab_runner_main_fork
  needs:
  - unit tests internal

test coverage report:
  extends:
  - .test_coverage_report
  - .except_gitlab_runner_main_fork
  needs:
  - unit tests

.test_junit_report:
  extends:
  - .coverage_job
  image: $CI_IMAGE
  script:
  - source ci/touch_make_dependencies
  - make parallel_test_junit_report
  artifacts:
    reports:
      junit: out/junit/report.xml

test junit report internal:
  extends:
  - .test_junit_report
  - .only_gitlab_runner_main_fork
  needs:
  - unit tests internal

test junit report:
  extends:
  - .test_junit_report
  - .except_gitlab_runner_main_fork
  needs:
  - unit tests

.race_conditions_detector:
  extends:
  - .coverage_job
  script:
  - source ci/touch_make_dependencies
  - make check_race_conditions

race conditions detector internal:
  extends:
  - .race_conditions_detector
  - .only_gitlab_runner_main_fork
  needs:
  - unit tests with race internal

race conditions detector:
  extends:
  - .race_conditions_detector
  - .except_gitlab_runner_main_fork
  needs:
  - unit tests with race

.check windows test failures:
  extends:
  - .merge_request_pipelines_on_gitlab_org_gitlab_runner
  - .except_docs
  stage: coverage
  script:
  - ./scripts/check_windows_failures
  artifacts:
    paths:
    - .test-failures.*.txt.updated
    expire_in: 7d
  when: always

check windows 1803 test failures:
  extends:
  - .check windows test failures
  - .windows1803_variables
  needs:
  - windows 1803 tests

check windows 1809 test failures:
  extends:
  - .check windows test failures
  - .windows1809_variables
  needs:
  - windows 1809 tests
